pragma solidity ^0.8.7;

import "hardhat/console.sol";

contract Multipay {

    address admin;
    

    constructor() public {
        admin = msg.sender;
    }

    struct User{
        address payable UserAddress;
        uint fee; 
    }    


    function Pay_Users(User[] calldata _List) external {

        User memory Payee;
        
        for(uint i = 0; i < _List.length; i++) {
            Payee=_List[i];
            Payee.UserAddress.transfer(Payee.fee*1000/1000);
        }

    }

}

[
  ["0x0000000000000000000000000000000000000001",1234], 
  ["0x0000000000000000000000000000000000000002",5678]
]
